{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAZANSEDEH\\SQLEXPRESS;Database=EZStay; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:7167/",
    "Audience": "http://localhost:7167/",
    "Key": "db5b31f340c45ff15d7dhu48we7c5a34718a64cff959cd1b2ada9u44b39cdf7dfb1481ecb09b8ebf41c597173abeb6b63bdd58aa8cb8f88cbe2f5fc12",
    "TokenValidityMins": 30
  }
}